PGADMIN_PORT = 5555
PGADMIN_DEFAULT_EMAIL=pgadmin4@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_HOSTNAME=postgres_container
POSTGRES_PORT=6543
POSTGRES_USER=postgres
POSTGRES_DB=lavax_db
POSTGRES_PASSWORD=test123
