PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL="pgadmin4@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"

POSTGRES_HOSTNAME="postgres_container"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_DB="lavax_db"
POSTGRES_PASSWORD="postgres"

STRIPE_SK_TEST="sk_test_51K0LJtE9eGZJE2EooKx00jgpOVRa5oYFASKu52PubDtecNGOcoktlyCj9jXuD6WM38oyUuaeSWvIm5LFDIeBoZNF00qNZvcM7t"
STRIPE_WEBHOOK_SECRET="whsec_hZDo9mBOJIaW6yFyZUw87zqU2kDe7qkH"